.normal {
  font-family: Georgia, sans-serif;
  margin-top: 4em;
  text-align: center;

  .treeOuter {
    overflow: hidden;
  }
  .treeWrapper {
    width: 600px;
    height: 320px;
    overflow: auto;
    margin: auto;
  }
  :global {
    .tree_extra_btn {
      display: inline-block;
      padding: 0 3px;
      color: red;
    }
  }
}

.list {
  font-size: 1.2em;
  margin: 1.8em 0 0;
  list-style: none;
  line-height: 1.5em;
}

.list code {
  background: #f7f7f7;
}
