.big-data-tree {
  position: relative;
  overflow-y: auto;
  height: 300px;
  .real-tree-wrapper {
    //position: absolute;
    top: 0;
    left: 0;
    width: 100%;
  }
  .virtual-tree-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    cursor: default;
    color: #606266;
    .tree-item {
      height: 26px;
      font-size: 14px;
      cursor: pointer;
      display: flex;
      align-items: center;
      &:hover{
        background-color: #F5F7FA;
      }
      .node-expand {
        position: relative;
        padding: 12px;
      }
      .node-expand::before {
        content: '';
        width: 0;
        height: 0;
        border: 4px solid transparent;
        border-left: 4px solid #C0C4CC;
        position: absolute;
        top: 8px;
        left: 10px;
      }

      .node-checkbox {
        cursor: pointer;
        margin-right: 8px;
      }

      .node-detail {
        flex: 1;
        color: black;
      }
    }

  }
}
